seq_0	147	2	False	cached	0.0	human	2020-07-01 21:01:19 CEST
seq_1	147	2	False	cached	0.0	duck	2020-07-01 21:01:19 CEST
seq_2	147	2	False	cached	0.0	anolis	2020-07-01 21:01:19 CEST
seq_3	147	2	False	cached	0.0	cat	2020-07-01 21:01:19 CEST
seq_4	147	2	False	cached	0.0	horse	2020-07-01 21:01:19 CEST
seq_5	147	2	False	cached	0.0	cow	2020-07-01 21:01:19 CEST
seq_9	147	2	False	newrun	14.8918	Callorhinchus milii	2020-07-01 21:08:24 CEST
seq_7	148	2	False	newrun	13.336072	Petromyzon marinus	2020-07-01 21:08:37 CEST
seq_8	147	2	False	newrun	15.26522	Gavialis gangeticus	2020-07-01 21:08:38 CEST
seq_6	146	2	False	newrun	14.923974	xenopus tropicalis	2020-07-01 21:08:57 CEST
