<HTML>
<head>
<title>TOPCONS2 predictions</title>
<link rel="stylesheet" href="http://topcons.net/static/css/jquery.dataTables.css" type="text/css" />
<link rel="stylesheet" href="http://topcons.net/static/css/template_css.css" type="text/css" />
<script src="http://topcons.net/static/js/sorttable.js"></script>
<script src="http://topcons.net/static/js/jquery.js"></script>
<script src="http://topcons.net/static/js/jquery.dataTables.min.js"></script>
<script>
$(function(){
  $("#jobtable").dataTable();
  })
</script>
</head>
<BODY>
<dir id="Content">
<a name="table1"></a><h4></h4>
<table class="sortable" id="jobtable" border=1>
<thead>
<tr>
<th>
No.
</th>
<th>
Length
</th>
<th>
numTM
</th>
<th>
SignalPeptide
</th>
<th>
RunTime(s)
</th>
<th>
SequenceName
</th>
<th>
Prediction
</th>
<th>
Source
</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>human</td>
<td>
<a href="seq_0/Topcons/total_image.png">Fig_all</a>
<a href="seq_0/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_0/query.result.txt">Dumped prediction</a><br>
<a href="seq_0/dg.txt">deltaG</a><br>
<a href="seq_0/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>2</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>duck</td>
<td>
<a href="seq_1/Topcons/total_image.png">Fig_all</a>
<a href="seq_1/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_1/query.result.txt">Dumped prediction</a><br>
<a href="seq_1/dg.txt">deltaG</a><br>
<a href="seq_1/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>3</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>anolis</td>
<td>
<a href="seq_2/Topcons/total_image.png">Fig_all</a>
<a href="seq_2/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_2/query.result.txt">Dumped prediction</a><br>
<a href="seq_2/dg.txt">deltaG</a><br>
<a href="seq_2/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>4</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>cat</td>
<td>
<a href="seq_3/Topcons/total_image.png">Fig_all</a>
<a href="seq_3/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_3/query.result.txt">Dumped prediction</a><br>
<a href="seq_3/dg.txt">deltaG</a><br>
<a href="seq_3/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>5</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>horse</td>
<td>
<a href="seq_4/Topcons/total_image.png">Fig_all</a>
<a href="seq_4/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_4/query.result.txt">Dumped prediction</a><br>
<a href="seq_4/dg.txt">deltaG</a><br>
<a href="seq_4/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>6</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>0.0</td>
<td>cow</td>
<td>
<a href="seq_5/Topcons/total_image.png">Fig_all</a>
<a href="seq_5/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_5/query.result.txt">Dumped prediction</a><br>
<a href="seq_5/dg.txt">deltaG</a><br>
<a href="seq_5/nicetop.html">Topology view</a><br>
</td>
<td>cached</td>
</tr>
<tr>
<td>7</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>14.9</td>
<td>Callorhinchus milii</td>
<td>
<a href="seq_9/Topcons/total_image.png">Fig_all</a>
<a href="seq_9/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_9/query.result.txt">Dumped prediction</a><br>
<a href="seq_9/dg.txt">deltaG</a><br>
<a href="seq_9/nicetop.html">Topology view</a><br>
</td>
<td>newrun</td>
</tr>
<tr>
<td>8</td>
<td>148</td>
<td>2</td>
<td>No</td>
<td>13.3</td>
<td>Petromyzon marinus</td>
<td>
<a href="seq_7/Topcons/total_image.png">Fig_all</a>
<a href="seq_7/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_7/query.result.txt">Dumped prediction</a><br>
<a href="seq_7/dg.txt">deltaG</a><br>
<a href="seq_7/nicetop.html">Topology view</a><br>
</td>
<td>newrun</td>
</tr>
<tr>
<td>9</td>
<td>147</td>
<td>2</td>
<td>No</td>
<td>15.3</td>
<td>Gavialis gangeticus</td>
<td>
<a href="seq_8/Topcons/total_image.png">Fig_all</a>
<a href="seq_8/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_8/query.result.txt">Dumped prediction</a><br>
<a href="seq_8/dg.txt">deltaG</a><br>
<a href="seq_8/nicetop.html">Topology view</a><br>
</td>
<td>newrun</td>
</tr>
<tr>
<td>10</td>
<td>146</td>
<td>2</td>
<td>No</td>
<td>14.9</td>
<td>xenopus tropicalis</td>
<td>
<a href="seq_6/Topcons/total_image.png">Fig_all</a>
<a href="seq_6/Topcons/topcons.png">Fig_topcons</a><br>
<a href="seq_6/query.result.txt">Dumped prediction</a><br>
<a href="seq_6/dg.txt">deltaG</a><br>
<a href="seq_6/nicetop.html">Topology view</a><br>
</td>
<td>newrun</td>
</tr>
</tbody>
</table>
</dir>
</BODY>
</HTML>
